# -*- coding: utf-8 -*-
# Created on Sat Jan 25 2025
# Author: epeterson

[loggers]
keys=root, detailedLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complexFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_detailedLogger]
level=DEBUG
handlers=consoleHandler
qualname=PathDepOption01
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
encoding=utf-8
args=('main.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
encoding=utf-8
args=(sys.stdout,) 